<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>115級行管x應數宿營</title>
    <link rel="stylesheet"
          href="css/structure.css">
    <meta name="viewport" 
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
      .cintainer{
        padding: 20px;
        background-color: aliceblue;
        text-align: center;
        margin: 20px;

      }
      .ct-1{
        /*
        height: 100px;
        */
        box-sizing: border-box;
        padding: 40vh 0;
        background-color: rgb(240, 143, 123);
        height: 100vh;

      }
      .ct-1 h2{     
        text-align: center;
       /* position:relative;
        top:50px;   */       
      }
      .ct-1 h1{     
        text-align: center;
        margin: 10px;
       /* position:relative;
        top:50px;   */       
      }
      .timer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center
      }
      .time{
        text-align: center;
        font-size: 25px;
        margin: 5px;
        box-sizing: border-box;
        padding: 20px 0 0 0;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        display:block;
	      background: #ffffff;
      }     
      .ct-5 div{
        /*background-color: darkgray;
        border: 1px solid;*/
        margin-bottom: 50px;
        padding: 20px 0 0 0;
      }
      img[alt="organizet"]{
        width: 250px;
      }
      .co-organizet-all{
        display: flex;
        flex-wrap: wrap;
        justify-content: center
      }
      .co-organizet{       
        display: block;
        /*border: 1px solid;*/
        box-sizing:border-box;
        width: 250px;

      }
      .co-organizet img{
        width: 150px;
      }
      img[alt="organizet"]{
        width: 150px;
      }

      @media screen and (max-width:765px){
        .co-organizet-all{
        display: flex;
        flex-direction: column;   
        }
        .co-organizet{ 
          display: block;
          /*border: 1px solid;*/
          box-sizing:border-box;
          width: 100%;
       }
       .timer{
        display: flex;
        flex: 1;
        justify-content: space-around;
        

      }
       .time{
        text-align: center;
        font-size: 15px;
        margin: 5px;
        width: 50px;
        height: 50px;
        padding: 5px 0;

        border-radius: 40px;
        display:block;
	      background: #ffffff;
      }
      .ct-1 h1{     
        font-size: 45px;
        text-align: center;
       /* position:relative;
        top:50px;   */       
      }
      }
     
      
      
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
          <img src="img/loge.png" alt="loge" height="40" ><div>&emsp;115級</br>&emsp;應數行管聯合宿營</div>
        </a>
      </div>
      
        <ul class="navbar-nav">
          <li class="inlink inlogo"><img src="img/loge.png" alt="loge" height="50" ></li>
          <li class="inlink"><a href="index.html">首頁</a></li>
          <li class="inlink"><a href="course.html">活動流程</a></li>
          <li class="inlink"><a href="game.html">活動遊戲</a></li>
          <li class="inlink"><a href="team.html">小隊資訊</a></li>
          <li class="inlink"><a href="news.html">最新消息</a></li>
          <li class="inlink"><a href="download.html">下載區</a></li>
          <li class="inlink"><a href="FQA.html">常見Q&amp;A</a></li>   
          <li class="inlink"></li> 
          <li class="inlink"></li> 
          <li class="inlink"></li> 
          <li class="inlink"></li> 
        </ul>
        <div class="maun">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
    </nav>

    <!-- Container -->
    <div class="ct-1">
      <h1>行上人</br>非你莫數</h1>
      <h2>115級行管x應數宿營</h2>
      <div class="timer">
        <div class="time">
            <span id="time-days">-</span>
            <p>天</p>
        </div>
        <div class="time">
            <span id="time-hours">-</span>
            <p>時</p>
        </div>
        <div class="time">
            <span id="time-minutes">-</span>
            <p>分</p>
        </div>
        <div class="time">
            <span id="time-seconds">-</span>
            <p>秒</p>
        </div>
      </div>
    </div>
    <div class="cintainer ct-2">
      <h1>營隊簡介</h1>
    </div>
    <div class="cintainer ct-3">
      <h1>最新消息</h1>
    </div>
    <div class="cintainer ct-4">
      <h1>報名資訊</h1>
    </div>
    <div class="cintainer ct-5">
      <h1>主辦團隊</h1>
      <div>
        <h2 style="font-weight: normal;">主辦單位</h2>
        <div>
          <img src="img/loge.png" alt="organizet"  >
        </div>
        <h2 style="font-weight: normal;">協辦單位</h2>
        <div class="co-organizet-all">
          <a class="co-organizet" href="http://www.math.nutn.edu.tw" target="_blank"><img src="img/math.png" alt="應數系" ></a>
          <a class="co-organizet" href="http://www.pam.nutn.edu.tw" target="_blank"><img src="img/PAM.png" alt="行管系" ></a>
        </div>
    </div>
  </div>
    <div class="cintainer ct-6" style="clear: left;">
      <h1>贊助夥伴</h1>
    </div>
    <!-- Footer -->
    <footer>
        <div class="brand">
          <img src="img/loge.png" alt="loge" height="40" ><div>&emsp;115級</br>&emsp;應數行管聯合宿營</div>
        </div>   
      <div class="container">
        <div class="company footct">
          <p>合作夥伴</p>
          <ul>
            <li><a href=sponsors.html>贊助名單</a></li>
          </ul>
        </div>
        <div class="contact footct">
          <p>聯絡我們</p>
          <address style="font-style: normal;">
            <a href="mailto:math0966606145@gmail.com">南大應數行管聯合迎新宿營 官方信箱</a>
          </address> 
        </div>
        <div class="outlink footct">
          <p>常用連結</p>
          <ul>
            <li><a href="https://ecourse.nutn.edu.tw/default.aspx" target="_blank">E-Course</a></li>
            <li><a href="https://stumail.nutn.edu.tw" target="_blank">南大郵件系統</a></li>
            <li><a href="https://student.nutn.edu.tw/iOSA/" target="_blank">南大學務系統</a></li>
            <li><a href="https://academics.nutn.edu.tw/SelSys/" target="_blank">選課系統</a></li>
            <li><a href="https://academics.nutn.edu.tw/iSTU/Default.aspx" target="_blank">學生系統</a></li>
            <li><a href="https://campus.nutn.edu.tw/newspost3/" target="_blank">南大最新消息</a></li>
            <li><a href="http://fathouse.somee.com/NUTN_lazyP_OuOb/" target="_blank">南大網站懶人包</a></li>
          </ul>
        </div>
        <div class="inlink footct">
          <p>站內重要連結</p>
          <ul>
            <li><a href="FQA.html" target="_blank">常見Q&amp;A</a></li>
            <li><a href="download.html" target="_blank">下載區</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/nav.js"></script>
    <script src="js/timer.js"></script>

  </body>
</html>
